# This is an example dotenv file that can be used to inject your provider-
# specific client secret into the runtime environment when running tests
# locally.
#
# To use this file, copy it to `.env` and populate it with the variable name
# and value corresponding to your provider. The name of the variable that you
# use should match the value of `oauth2.clientSecret` for your provider in the
# `data/service-providers.json` configuration file.
#
# For example, the following could be filled out and used for the "mesur.io" and
# "Transmute" providers:
CLIENT_SECRET_VC_MESUR_IO = "<sensitive value here>"
CLIENT_SECRET_PLATFORM_TRANSMUTE_INDUSTRIES = "<sensitive value here>"
