name: Fixing 238

on:
  schedule:
    - cron: '46 15 * * *'
  workflow_dispatch:

jobs:

  showinfo:
    name: showinfo
    runs-on: ubuntu-latest

    steps:
      - run: echo "github.ref ${{github.ref}}"
